# RxjavaRetrofit

./: .gitignore  README.md  build.gradle  gradle.properties  release.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/born/frame/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: js_test.html
app/src/main/java/com/born/frame/activity/: BaseActivity.java  BaseTitleActivity.java  ExampleActivity.java  GroupActivity.java  LoginActivity.java  RegistrationActivity.java  SplashActivity.java  UpdateActivity.java  WebViewActivity.java
app/src/main/java/com/born/frame/adapter/: CommonAdapter.java  ItemListAdapter.java  ItemListDataClass.java  RCommonAdapter.java  ViewHolderClass.java  ViewPagerAdapter.java
app/src/main/java/com/born/frame/application/: AppCrashHandler.java  MyApplication.java
app/src/main/java/com/born/frame/common/: CommonData.java  SPreferences.java
app/src/main/java/com/born/frame/dataclass/: DataClass.java  HomepgAdvDataClass.java  UpdateInfoDataClass.java
app/src/main/java/com/born/frame/fragment/: BaseTitleFragment.java  HomeFragment.java  Tab2Fragment.java  Tab3Fragment.java  UserCenterFragment.java
app/src/main/java/com/born/frame/httputils/: ApiException.java  CountingRequestBody.java  HeaderInterceptor.java  HttpUtil2.java  ICookieStore.java  ImageLoaderUtil.java  LoggerInterceptor.java  (+10 more)
app/src/main/java/com/frame/activity/: BaseActivity.java  BaseActivity.kt  BaseTitleActivity.java  BaseTitleActivity.kt  BigPicActivity.java  BigPicActivity.kt  ExampleActivity.java  ExampleActivity.kt  GroupActivity.java  GroupActivity.kt  KnowledgeHierarchyActivity.java  KnowledgeHierarchyActivity.kt  LoginActivity.java  LoginActivity.kt  NavigationActivity.java  NavigationActivity.kt  ProjectActivity.java  ProjectActivity.kt  RegistrationActivity.java  RegistrationActivity.kt  SearchActivity.java  SearchActivity.kt  SearchListActivity.java  SearchListActivity.kt  SplashActivity.java  SplashActivity.kt  UpdateActivity.java  UpdateActivity.kt  WebViewActivity.java  WebViewActivity.kt  WxArticleActivity.java  WxArticleActivity.kt
app/src/main/java/com/frame/adapter/: CommVHolder.java  CommonAdapter.java  CommonViewHolder.java  ItemListAdapter.java  ItemListDataClass.java  RCommonAdapter.java  TestMultiQuickAdapter.kt  ViewPagerAdapter.java
app/src/main/java/com/frame/application/: AndApp.java  App.java
app/src/main/java/com/frame/common/: CommonData.java  EventAction.java  SP.java  SPreferences.java
app/src/main/java/com/frame/dataclass/: DataClass.java
app/src/main/java/com/frame/fragment/: BaseTitleFragment.java  BaseTitleFragment.kt  Tab1Fragment.java  Tab1Fragment.kt  Tab2Fragment.java  Tab2Fragment.kt  Tab3Fragment.java  Tab3Fragment.kt  Tab4Fragment.java  Tab4Fragment.kt  WxArticleDetailFragment.java  WxArticleDetailFragment.kt
app/src/main/java/com/frame/httputils/: ApiException.java  CountingRequestBody.java  HeaderInterceptor.java  HttpUtil2.java  ICookieStore.java  ImageLoaderUtil.java  LogInterceptor.java  LoggerInterceptor.java  MemoryCookieStore.java  MyHostnameVerifier.java  MyTrustManager.java  OkHttp3Downloader.java  OkHttpUtil.java  OkHttpUtil2.java  RequestBuilder.java  RequestService.java  RequestService.kt  UrlParamsInterceptor.java
app/src/main/java/com/frame/observers/: ProgressObserver.java  RecycleObserver.java
app/src/main/java/com/frame/other/: BannerImageLoader.java  ICallBack.java  WeakHandler.java
app/src/main/java/com/frame/utils/: BannerImageLoader.java  Base64.java  CU.java  CommonUtil.java  Ext.kt  GU.kt  JU.java  KLU.kt  LU.java  LU.kt  LogUtil.kt  Logger.java  LogicUtil.java  ViewUtil.java
app/src/main/java/com/frame/view/: HViewPager.kt  MyScrollView.java  MyViewPager.java  MyViewPager.kt  PieChartView.java  SquareRelLayout.java  TitleBar.kt  XExpandableListView.java
app/src/main/res/anim/: push_bottom_out.xml  push_left_in.xml  push_right_in.xml
app/src/main/res/color/: selector_color_orange_white.xml  selector_iv_back.xml  selector_tab_item_text.xml
app/src/main/res/drawable/: bg_top_ff_05s_ee.xml  bg_underline_d1_05dip.xml  bg_underline_notnull_05dip.xml  bg_underline_red_05dip.xml  ic_back.xml  item_selector.xml  login_edit_bg.xml  progressbar_drawable_horizontal.xml  progressbar_webview.xml  registration_edit_bg.xml  selector_btn_common.xml  selector_common.xml  selector_group_tab1.xml  selector_group_tab2.xml  selector_group_tab3.xml  selector_group_tab4.xml  selector_lightred.xml  selector_login_btn_bg.xml  selector_orange.xml  selector_orange_gray.xml  selector_photo_dialog_close.xml  selector_registration_eye.xml  selector_underline_05dip.xml  selector_underline_gray_05dip.xml  selector_white_gray_0corners.xml  shap_rect_ff_4c.xml  shape_bg_gray_white_6raduis.xml  shape_bg_underline_cc_05dip.xml  shape_btn_common.xml  shape_gray.xml  shape_loading_bg.xml  shape_oval_dd.xml  shape_oval_red.xml  shape_rect_ed_4corner.xml  shape_sliding_back_shadow.xml
app/src/main/res/layout/: activity_base_title.xml  activity_big_pic.xml  activity_comm_recycleview.xml  activity_common_ll.xml  activity_common_sv_ll.xml  activity_common_xlv.xml  activity_group.xml  activity_login.xml  activity_navigation.xml  activity_project.xml  activity_registration.xml  activity_search.xml  activity_tablayout_viewpager.xml  activity_update.xml  activity_webview.xml  big_pic_loading.xml  common_item_button.xml  common_item_line.xml  common_item_select.xml  common_item_select_time.xml  common_item_text_edit_btn.xml  common_item_text_edit_text.xml  common_item_text_text.xml  common_layout_srl_rv.xml  common_multi_item_space.xml  common_picker.xml  common_picker_dialog.xml  common_popview_example.xml  dialog_common.xml  dialog_input.xml  dialog_photo.xml  dialog_progress.xml  dialog_simple.xml  fg_item_text_text.xml  flow_layout_tv.xml  fragment_base_title.xml  fragment_home_header.xml  fragment_tab1.xml  fragment_tab3.xml  fragment_tab4.xml  (+20 more)
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
(+95 files in other folders)
