# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects


org.gradle.jvmargs=-Xmx3072M -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# 开启并行编译，加快编译速度的方法。在多项目（或多模块）编译时它会很有用
org.gradle.parallel=true

# 通过开启守护进程，下一次构建的时候，将会连接这个守护进程进行构建，而不是重新fork一个gradle构建进程。
org.gradle.daemon=true

# Android Studio 3.0会在debug apk的manifest文件application标签里自动添加 android:testOnly="true"属性，
# 导致IDE中run跑出的apk在大部分手机上只能用adb install -t <apk>来安装
android.injected.testOnly = false

android.useAndroidX=true
# 表示将依赖包也迁移到androidx 。如果取值为false,表示不迁移依赖包到androidx，但在使用依赖包中的内容时可能会出现问题，
# 当然了，如果你的项目中没有使用任何三方依赖，那么，此项可以设置为false
android.enableJetifier=true

# R8 是 D8 的衍生产品，旨在集成 ProGuard 和 D8 的功能：R8 这一项工具的目的是让代码缩减过程更快和更有效率
# R8 一步到位地完成了所有的缩减（shrinking），去糖（desugaring）和 转换成 Dalvik 字节码（dexing ）过程。
android.enableR8=true