<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/flContainer"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/rgHomeTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_top_ff_05s_ee"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbTab1"
            style="@style/MainBottomTabStyle"
            android:drawableTop="@drawable/selector_group_tab1"
            android:text="首页" />

        <RadioButton
            android:id="@+id/rbTab2"
            style="@style/MainBottomTabStyle"
            android:drawableTop="@drawable/selector_group_tab2"
            android:text="货源" />

        <RadioButton
            android:id="@+id/rbTab3"
            style="@style/MainBottomTabStyle"
            android:drawableTop="@drawable/selector_group_tab3"
            android:text="车源" />

        <RadioButton
            android:id="@+id/rbTab4"
            style="@style/MainBottomTabStyle"
            android:drawableTop="@drawable/selector_group_tab4"
            android:text="我的" />
    </RadioGroup>
</LinearLayout>