<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/selector_underline_05dip"
              android:orientation="horizontal"
              android:padding="10dp">

    <TextView
        android:id="@+id/tvItemNameTet"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:textColor="@color/color_3"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/etItemContentTet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="right"
        android:singleLine="true"
        android:paddingRight="5dp"
        android:textColor="@color/color_3"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvItemUnitTet"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:textColor="@color/color_3"
        android:textSize="16sp"/>

</LinearLayout>