<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@android:color/black"
              android:orientation="vertical"
              android:paddingLeft="10dip"
              android:paddingRight="10dip">

    <Button
        android:id="@+id/btnCloseDlg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:layout_marginTop="120dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/selector_photo_dialog_close"/>


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="添加图片"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dip"
        android:background="@android:color/white"/>

    <Button
        android:id="@+id/btnCameraPick"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:background="@drawable/selector_btn_common"
        android:padding="13dip"
        android:text="用相机拍摄"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btnGalleryPick"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dip"
        android:background="@drawable/selector_btn_common"
        android:padding="13dip"
        android:text="从相册中选择"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>

</LinearLayout>