<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llTitleBar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:background="@color/title_bg_color"
    android:gravity="center_vertical">

    <LinearLayout
        android:id="@+id/llLeftBar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:minWidth="40dp"
        android:orientation="horizontal"
        android:paddingStart="10dp">

        <ImageView
            android:id="@+id/ivLeft"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:src="@drawable/ic_arrow_left"/>

        <TextView
            android:id="@+id/tvLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        tools:text="长长长长长长长长长长长长长长长长长长长长标题"/>

    <LinearLayout
        android:id="@+id/llRightBar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="5dip"
        android:paddingEnd="10dp">

        <TextView
            android:id="@+id/tvRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@android:color/white"
            tools:text="其它"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/ivRight"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>